body{
    margin: 0;
    padding: 0;
    background: url(images/raul-varzar-750436-unsplash.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.contactbox{
    width: 320px;
    height: 420px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.paw{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.contactbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.contactbox input{
    width: 100%;
    margin-bottom: 10px;
}

.contactbox input[type="text"], input[type="email"], textarea
{
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.contactbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #4ce1f5;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 8px;
}
.contactbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #abe6f8;
    color: #000;
}
.msg{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

